apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.hiroshi.cimoc"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.4.8.8"
        resConfigs "en", "zh"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true
            zipAlignEnabled true
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "Cimoc v${variant.versionName}.apk"
            }
        }
    }
}

greendao {
    schemaVersion 10
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v13:27.0.2"
    implementation "com.android.support:appcompat-v7:27.0.2"
    implementation "com.android.support:recyclerview-v7:27.0.2"
    implementation "com.android.support:design:27.0.2"
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.facebook.fresco:fresco:1.8.0'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'io.reactivex:rxjava:1.2.4'
    implementation 'io.reactivex:rxandroid:1.2.1'
}
